<!DOCTYPE html><html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1\">
  <link rel="icon" href="data:,">  
  <style>

body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica';
  text-decoration: none;
  font-size: 30px
}
button {
  width: 100%;
  height: 100%;
  border: none;
  padding: 0px 0px;
}
.colourwheel {
  width: 300px;
  height: 300px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.quartercircle {
  margin: 0;
  padding: 0;
  width: 150px;
  height: 150px;
  position: absolute;
}
.topleft {
  border-radius: 150px 0 0 0;
}
.topright {
  border-radius: 0 150px 0 0;
  top: 0;
  left: 150px;
}
.bottomright {
  border-radius: 0 0 150px 0;
  top: 150px;
  left: 150px;
}
.bottomleft {
  border-radius: 0 0 0 150px;
  top: 150px;
  left: 0;
}
.circle {
  border-radius: 50%;
}

.centerhole {
  width: 150px;
  height: 150px;
  top: 75px;
  left: 75px;
  position: absolute;
}
.blue {
  background-color: blue;
}
.yellow {
  background-color: yellow;
}
.red {
  background-color: red;
}
.black {
  background-color: black;
}
.pink {
  background-color: #FC0FC0;
}
.green {
  background-color: #00FF00;
}
.white {
  background-color: white;
}

</style></head><body>

<p>{{TEMPERATURE}} &deg;C</p>
<div class="colourwheel">
<div class="quartercircle"><a href="/black"><button class="black topleft"></button></a></div>
<div class="quartercircle topright"><a href="/pink"><button class="pink topright"></button></a></div>
<div class="quartercircle bottomright"><a href="/green"><button class="green bottomright"></button></a></div>
<div class="quartercircle bottomleft"><a href="/red"><button class="red bottomleft"></button></a></div>
<div class="centerhole"><a href="/white"><button class="white circle"></button></a></div>
</div>

</body></html>
